.card-container {
  width: 250px;
  height: 350px;
  perspective: 1000px;
  margin: 10px 0;
}
.card {
  width: 100%;
  height: 100%;

}

.card .front, .back {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition-duration: 0.8s;
  transition-duration: 0.8s;
  z-index:10;
  border-radius: 5px;
  box-shadow: 0px 19px 42px -10px rgba(0,0,0,0.75);

  &:hover {
    box-shadow: 0px 19px 30px -10px rgba(0,0,0,0.75);
  }
}
.card .front {
  background-size: cover;
  background-position: center;
}
.card .back {
  background: #e0e0e0;
  z-index:0;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card.flip .front {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
    z-index:0;
}
.card.flip .back {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
    z-index:10;
}

.card .front {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  color: white;
  cursor: pointer;

  h3 {
    padding: 50% 0;
    font-size: 24px;
  }

  .stars {
    font-size: 24px;
    padding-bottom: 10px;
  }
}

.card .back {
  .back-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 8px 10px;
    height: 100%;
    .title {
      font-weight: bold;
    }

    .doses {
      td {
        border-bottom: 0.5px solid black;
      }

      tr:last-child{
        border-bottom: 0;
      }

      .ingredient {
        font-weight: bold;
        font-size: 12px;
      }

      .description {
        font-style: italic;
        font-size: 12px;
      }
    }

    .go-button {
      margin: 0;
      padding: 0;
      font-size: 12px !important;
    }

  }
  .flip-button {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    color: black;

    &:hover {
      color: #888;
    }
  }
}

